*{
 margin: 0;
 padding: 0;
 font-family: sans-sarif;
 
 
 
 }
 .hero{
   position: relative;
   width: 100%;
   heignt: 100%;
   background: white;
 }
 nav{
   display: flex;
   width: 100%;
   margin: auto;
   padding: 20px 0;
   align-items: center;
   justify-content: space-between; 
   background-color: lightgrey; 
 }
 nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
   }
nav ul li a{
   text-decoration: none;
   color: #000;
   font-weight: bold;
   }
nav ul li a:hover{
   color: red; 
   }
.detel{
   margin-left: 8%;
   margin-top:  13%;
   
   }
   
.detel h1{
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
 
}
span{
 color: orange; 

 }
.detel p{
   color: #555;
   line-height: 22px;
   
   }

.detel a{
   background: #212121;
   padding: 10px 18px;
   text-decoration: none;
   font-weight: bold;
   color: #fff;
   display: inline-block;
   margin: 30px 0;
   border-radius: 5px; 
    }

.main{
  margin-left: 8%;
  margin-top: 5%; 
  }
.container1{
  width: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
   background-color: #fff; 
   padding: 50px; 
}
.card{
 background-color: lightgrey;
 border-radius: 8px;
 box-shadow: 0px 4px 8px rgba(0,0,0,1);
 overflow: hidden;
 cursor: pointer;
 margin: 20px;
 transition: 0.5s ease; 
 }
.card:hover{
 transform: translateY(-10px);
 }
.card-content{
 padding: 50px;
}
.card-content h2{
 font-size: 30px;
 color: #db0045;
 margin-bottom: 50px;
}
.card-content p{
 font-size: 15px;
 color: #666;
 margin-bottom: 15px;
 Line-height: 1.4; 
}

@media screen and max-width(768px){
 .container1{
   flex-direction: column;
   }
}
.inner{
  padding:20px;
  margin-top: 100px;
 background-color: lightgrey;  
  }
.header{
  text-align:center;
  padding:1rem;
  position: relative;
  }
.header:after{
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  height:4px;
  width:100px;
  background-color: orange; 
  border-radius: 2px; 
  }
.container{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  justify-content: center;
  align-items:center;
  text-align: center;
  grid-gap:1rem;
  padding: 1rem 80px;
  font-size:1.2rem;
  }
.skill-box{
  padding:1rem;
  
  cursor:pointer;
  }
.skill-title{
 display:flex;
 flex-direction: column;
 align-items:center;
 padding:0.5rem;
 margin-bottom:0.5rem;
 position: relative; 
 }
 .skill-title:after{
 content: '';
 position: absolute;
 bottom: 0;
 width: 0; 
 height: 4px;
 align-items: center; 
 border-radius: 2px 0 0 2px;
 background-color: orange; 
 transition:.5s; 
}
.skill-box:hover > .skill-title:after{
width: 50px;
}
.skill-box:hover .img{
 transform: translateY(-10px);
 }

.img{
 height:90px;
 width:90px;
 position:relative;
 border-radius: 45px;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #fff; 
 transition:.5s; 
 }
.img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100,100,100,0.5);
  border-radius: 45px 0 0 45px; 
  }
.skill-title h3{
  margin-top: 0.5rem; 
}
.skill-icon{
width:50px;
z-index: 2; 
}

@media screen and(max-width: 990px){
  .container{
     grid-template-content: repeat(2,1fr);
     padding : 2rem 50px;
     }
 }
 
 @media screen and(max-width: 650px){
  .container{
     grid-template-content: 1fr; 
     padding : 2rem 50px;
     }
 }

footer{
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-top: 200px;
}

.contact-info, .social-media {
    margin-bottom: 2rem;
}


.copyright {
    text-align: center;
    margin-top: 1rem;
    border-top: 1px solid #dee2e6;
    padding-top: 1rem;
}

.copyright a {
    color: #6c757d;
}

@media (min-width: 768px) {
    .contact-info,
    .social-media {
        margin-bottom: 0;
    }
}
.images{
   width: 57%;
   height: 65%;
   position: absolute;
   right: 100px; 
   } 
.images img{
   height: 30%;
   position: absolute;
   left: 45%;
   transform: translateX(-50%);
   transition:  left 1s; 
   margin-left: 20%; 
   margin-top: -30%; 
   } 


 


